[
  {
    "image": "data\\training\\sample\\sequences\\sequences_1.png",
    "label": "c_{n+2} = c_n + c_{n+1}",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_2.png",
    "label": "a_n = 2^n",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_3.png",
    "label": "a_n = 2^n",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_4.png",
    "label": "b_k = k^3 + 3k^2",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_5.png",
    "label": "a_n = n^2",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_6.png",
    "label": "b_k = k^3 + 3k^2",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_7.png",
    "label": "c_{n+2} = c_n + c_{n+1}",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_8.png",
    "label": "a_n = n!",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_9.png",
    "label": "a_n = n^2",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_10.png",
    "label": "a_n = 2^n",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_11.png",
    "label": "a_{n+1} = a_n + 1",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_12.png",
    "label": "a_n = (-1)^n",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_13.png",
    "label": "c_{n+2} = c_n + c_{n+1}",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_14.png",
    "label": "a_n = (-1)^n",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_15.png",
    "label": "a_n = 2^n",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_16.png",
    "label": "a_n = 2^n",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_17.png",
    "label": "a_{n+1} = a_n + 1",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_18.png",
    "label": "a_n = 2^n",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_19.png",
    "label": "a_n = n!",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_20.png",
    "label": "a_n = n!",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_21.png",
    "label": "c_{n+2} = c_n + c_{n+1}",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_22.png",
    "label": "a_n = n^2",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_23.png",
    "label": "b_k = k^3 + 3k^2",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_24.png",
    "label": "a_{n+1} = a_n + 1",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_25.png",
    "label": "a_n = n!",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_26.png",
    "label": "a_n = (-1)^n",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_27.png",
    "label": "a_n = 2^n",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_28.png",
    "label": "a_{n+1} = a_n + 1",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_29.png",
    "label": "a_{n+1} = a_n + 1",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_30.png",
    "label": "a_n = 2^n",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_31.png",
    "label": "a_n = (-1)^n",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_32.png",
    "label": "a_n = 1/n",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_33.png",
    "label": "a_n = n^2",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_34.png",
    "label": "a_{n+1} = a_n + 1",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_35.png",
    "label": "b_k = k^3 + 3k^2",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_36.png",
    "label": "a_{n+1} = a_n + 1",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_37.png",
    "label": "a_n = 2^n",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_38.png",
    "label": "a_{n+1} = a_n + 1",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_39.png",
    "label": "a_n = 1/n",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_40.png",
    "label": "a_n = (-1)^n",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_41.png",
    "label": "a_n = 2^n",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_42.png",
    "label": "a_n = (-1)^n",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_43.png",
    "label": "a_n = n^2",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_44.png",
    "label": "c_{n+2} = c_n + c_{n+1}",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_45.png",
    "label": "a_n = (-1)^n",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_46.png",
    "label": "a_{n+1} = a_n + 1",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_47.png",
    "label": "c_{n+2} = c_n + c_{n+1}",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_48.png",
    "label": "a_n = 2^n",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_49.png",
    "label": "a_n = 1/n",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\sequences\\sequences_50.png",
    "label": "a_n = n^2",
    "category": "sequences"
  },
  {
    "image": "data\\training\\sample\\series\\series_1.png",
    "label": "∑_{k=0}^n C(n,k)",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_2.png",
    "label": "∑_{n=1}^∞ (-1)^{n}/n",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_3.png",
    "label": "∑_{n=1}^N n^2",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_4.png",
    "label": "S_N = \\sum_{n=1}^N a_n",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_5.png",
    "label": "∑_{n=1}^∞ (-1)^{n}/n",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_6.png",
    "label": "S_N = \\sum_{n=1}^N a_n",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_7.png",
    "label": "S_N = \\sum_{n=1}^N a_n",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_8.png",
    "label": "∑_{k=0}^n C(n,k)",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_9.png",
    "label": "∑_{k=0}^n C(n,k)",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_10.png",
    "label": "∑_{n=1}^∞ (-1)^{n}/n",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_11.png",
    "label": "∑_{n=1}^∞ (-1)^{n}/n",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_12.png",
    "label": "S_N = \\sum_{n=1}^N a_n",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_13.png",
    "label": "∑_{n=0}^∞ 1/2^n",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_14.png",
    "label": "∑_{n=1}^N n^2",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_15.png",
    "label": "∑_{n=1}^N n^2",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_16.png",
    "label": "∑_{n=1}^N n^2",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_17.png",
    "label": "∑_{n=0}^∞ 1/2^n",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_18.png",
    "label": "∑_{n=0}^∞ 1/2^n",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_19.png",
    "label": "∑_{n=1}^∞ (-1)^{n}/n",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_20.png",
    "label": "∑_{n=1}^∞ (-1)^{n}/n",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_21.png",
    "label": "∑_{k=0}^n C(n,k)",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_22.png",
    "label": "∑_{n=1}^N n^2",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_23.png",
    "label": "∑_{n=0}^∞ 1/2^n",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_24.png",
    "label": "∑_{k=0}^n C(n,k)",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_25.png",
    "label": "∑_{n=1}^N n^2",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_26.png",
    "label": "∑_{k=0}^n C(n,k)",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_27.png",
    "label": "∑_{k=0}^n C(n,k)",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_28.png",
    "label": "∑_{n=1}^∞ (-1)^{n}/n",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_29.png",
    "label": "∑_{n=0}^∞ 1/2^n",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_30.png",
    "label": "S_N = \\sum_{n=1}^N a_n",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_31.png",
    "label": "∑_{n=1}^∞ (-1)^{n}/n",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_32.png",
    "label": "∑_{n=0}^∞ 1/2^n",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_33.png",
    "label": "∑_{n=1}^∞ 1/n^2",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_34.png",
    "label": "∑_{n=1}^∞ (-1)^{n}/n",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_35.png",
    "label": "∑_{n=0}^∞ 1/2^n",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_36.png",
    "label": "S_N = \\sum_{n=1}^N a_n",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_37.png",
    "label": "∑_{n=1}^∞ 1/n^2",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_38.png",
    "label": "∑_{n=1}^∞ (-1)^{n}/n",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_39.png",
    "label": "∑_{k=0}^n C(n,k)",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_40.png",
    "label": "∑_{n=1}^∞ (-1)^{n}/n",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_41.png",
    "label": "∑_{n=1}^∞ 1/n^2",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_42.png",
    "label": "∑_{k=0}^n C(n,k)",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_43.png",
    "label": "∑_{n=0}^∞ 1/2^n",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_44.png",
    "label": "∑_{n=1}^N n^2",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_45.png",
    "label": "S_N = \\sum_{n=1}^N a_n",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_46.png",
    "label": "∑_{n=1}^∞ 1/n^2",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_47.png",
    "label": "∑_{n=1}^∞ (-1)^{n}/n",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_48.png",
    "label": "∑_{n=1}^N n^2",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_49.png",
    "label": "S_N = \\sum_{n=1}^N a_n",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\series\\series_50.png",
    "label": "∑_{n=1}^N n^2",
    "category": "series"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_1.png",
    "label": "∫_0^1 x^2 dx",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_2.png",
    "label": "∂^2 u/∂x^2 + ∂^2 u/∂y^2 = 0",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_3.png",
    "label": "∮_C F·dr = 0",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_4.png",
    "label": "∫_0^1 x^2 dx",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_5.png",
    "label": "∂^2 u/∂x^2 + ∂^2 u/∂y^2 = 0",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_6.png",
    "label": "∫_0^1 x^2 dx",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_7.png",
    "label": "lim_{x→∞} (1 + 1/x)^x",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_8.png",
    "label": "∫_0^1 x^2 dx",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_9.png",
    "label": "f'(x) = \\frac{d}{dx} sin x",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_10.png",
    "label": "f'(x) = \\frac{d}{dx} sin x",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_11.png",
    "label": "f'(x) = \\frac{d}{dx} sin x",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_12.png",
    "label": "lim_{x→∞} (1 + 1/x)^x",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_13.png",
    "label": "f'(x) = \\frac{d}{dx} sin x",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_14.png",
    "label": "dy/dx = 3x^2",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_15.png",
    "label": "dy/dx = 3x^2",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_16.png",
    "label": "dy/dx = 3x^2",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_17.png",
    "label": "∫_0^1 x^2 dx",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_18.png",
    "label": "dy/dx = 3x^2",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_19.png",
    "label": "∫_0^1 x^2 dx",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_20.png",
    "label": "d^2y/dx^2 + y = 0",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_21.png",
    "label": "∫_0^1 x^2 dx",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_22.png",
    "label": "dy/dx = 3x^2",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_23.png",
    "label": "∂^2 u/∂x^2 + ∂^2 u/∂y^2 = 0",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_24.png",
    "label": "∮_C F·dr = 0",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_25.png",
    "label": "∮_C F·dr = 0",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_26.png",
    "label": "lim_{x→∞} (1 + 1/x)^x",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_27.png",
    "label": "d^2y/dx^2 + y = 0",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_28.png",
    "label": "∮_C F·dr = 0",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_29.png",
    "label": "∫_0^1 x^2 dx",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_30.png",
    "label": "∮_C F·dr = 0",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_31.png",
    "label": "dy/dx = 3x^2",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_32.png",
    "label": "dy/dx = 3x^2",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_33.png",
    "label": "∮_C F·dr = 0",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_34.png",
    "label": "d^2y/dx^2 + y = 0",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_35.png",
    "label": "∂^2 u/∂x^2 + ∂^2 u/∂y^2 = 0",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_36.png",
    "label": "lim_{x→∞} (1 + 1/x)^x",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_37.png",
    "label": "f'(x) = \\frac{d}{dx} sin x",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_38.png",
    "label": "d^2y/dx^2 + y = 0",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_39.png",
    "label": "lim_{x→∞} (1 + 1/x)^x",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_40.png",
    "label": "∂^2 u/∂x^2 + ∂^2 u/∂y^2 = 0",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_41.png",
    "label": "d^2y/dx^2 + y = 0",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_42.png",
    "label": "lim_{x→∞} (1 + 1/x)^x",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_43.png",
    "label": "∫_0^1 x^2 dx",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_44.png",
    "label": "f'(x) = \\frac{d}{dx} sin x",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_45.png",
    "label": "lim_{x→∞} (1 + 1/x)^x",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_46.png",
    "label": "∮_C F·dr = 0",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_47.png",
    "label": "dy/dx = 3x^2",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_48.png",
    "label": "∫_0^1 x^2 dx",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_49.png",
    "label": "∫_0^1 x^2 dx",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\calculus\\calculus_50.png",
    "label": "dy/dx = 3x^2",
    "category": "calculus"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_1.png",
    "label": "[1 0; 0 1]",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_2.png",
    "label": "[a b; c d]",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_3.png",
    "label": "[a b; c d]",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_4.png",
    "label": "[a b; c d]",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_5.png",
    "label": "[1 0; 0 1]",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_6.png",
    "label": "[a b; c d]",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_7.png",
    "label": "det(A) = ad - bc",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_8.png",
    "label": "[a b; c d]",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_9.png",
    "label": "det(A) = ad - bc",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_10.png",
    "label": "[a b; c d]",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_11.png",
    "label": "A^T",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_12.png",
    "label": "tr(A)",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_13.png",
    "label": "det(A) = ad - bc",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_14.png",
    "label": "det(A) = ad - bc",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_15.png",
    "label": "[1 2 3]\n[4 5 6]\n[7 8 9]",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_16.png",
    "label": "[a b; c d]",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_17.png",
    "label": "det(A) = ad - bc",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_18.png",
    "label": "A^T",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_19.png",
    "label": "A^T",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_20.png",
    "label": "A^T",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_21.png",
    "label": "A^T",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_22.png",
    "label": "[1 2 3]\n[4 5 6]\n[7 8 9]",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_23.png",
    "label": "tr(A)",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_24.png",
    "label": "[1 2 3]\n[4 5 6]\n[7 8 9]",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_25.png",
    "label": "[1 2 3]\n[4 5 6]\n[7 8 9]",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_26.png",
    "label": "det(A) = ad - bc",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_27.png",
    "label": "[a b; c d]",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_28.png",
    "label": "[a b; c d]",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_29.png",
    "label": "[1 2 3]\n[4 5 6]\n[7 8 9]",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_30.png",
    "label": "[a b; c d]",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_31.png",
    "label": "tr(A)",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_32.png",
    "label": "[a b; c d]",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_33.png",
    "label": "[a b; c d]",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_34.png",
    "label": "det(A) = ad - bc",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_35.png",
    "label": "[a b; c d]",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_36.png",
    "label": "[1 2 3]\n[4 5 6]\n[7 8 9]",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_37.png",
    "label": "tr(A)",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_38.png",
    "label": "[a b; c d]",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_39.png",
    "label": "[1 2 3]\n[4 5 6]\n[7 8 9]",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_40.png",
    "label": "det(A) = ad - bc",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_41.png",
    "label": "[1 2 3]\n[4 5 6]\n[7 8 9]",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_42.png",
    "label": "[1 0; 0 1]",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_43.png",
    "label": "A^T",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_44.png",
    "label": "[a b; c d]",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_45.png",
    "label": "A^T",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_46.png",
    "label": "[a b; c d]",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_47.png",
    "label": "[1 2 3]\n[4 5 6]\n[7 8 9]",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_48.png",
    "label": "tr(A)",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_49.png",
    "label": "tr(A)",
    "category": "matrices"
  },
  {
    "image": "data\\training\\sample\\matrices\\matrices_50.png",
    "label": "A^T",
    "category": "matrices"
  }
]